{
  "name": "tab-image-saver",
  "version": "1.1.0",
  "description": "Save largest image from each tab",
  "repository": {
    "type": "git",
    "url": "git@github.com:mcdamo/tab-image-saver.git"
  },
  "bugs": {
    "url": "https://github.com/mcdamo/tab-image-saver/issues"
  },
  "engines": {
    "firefox": ">=48.0"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "4.4.0",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-mocha": "4.11.0",
    "eslint-plugin-promise": "3.5.0",
    "fx-runner": "1.0.7",
    "geckodriver": "1.8.0",
    "karma": "1.7.0",
    "karma-coverage": "1.1.1",
    "karma-coveralls": "1.1.2",
    "karma-firefox-launcher": "1.0.1",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.3",
    "mocha": "3.5.0",
    "mz": "2.6.0",
    "sinon": "3.0.0",
    "sinon-chrome": "2.2.1",
    "npm-run-all": "4.0.2",
    "selenium-webdriver": "3.5.0",
    "virtualenv": "0.3.1",
    "web-ext": "2.0.0"
  },
  "permissions": {
    "multiprocess": true
  },
  "preferences": [
    {
      "name": "buttonUrl",
      "title": "Web page url",
      "description": "The web page url to open when button is clicked",
      "type": "string",
      "value": "https://www.mozilla.org/"
    }
  ],
  "scripts": {
    "bundle": "web-ext -s addon -a dist build --overwrite-dest",
    "download": "node scripts/get_ff.js",
    "firefox": "web-ext -s addon run --firefox-binary ${FIREFOX_BINARY:-beta}",
    "lint": "npm-run-all lint:*",
    "lint:eslint": "eslint --ext=.js,.json .",
    "lint:webext": "web-ext -s addon lint",
    "test": "npm-run-all test:*",
    "test:lint": "npm run lint",
    "test:karma": "NODE_ENV=test karma start",
    "test:func": "export FIREFOX_BINARY=${FIREFOX_BINARY:-beta} && npm run bundle && XPI_NAME=dist/tab-image-saver-1.0.0.zip mocha test/functional/",
    "virtualenv-postinstall": "virtualenv-postinstall"
  },
  "license": "MPL-2.0",
  "keywords": [
    "webextensions"
  ]
}
