{
  "manifest_version": 2,
  "name": "Tab Image Saver",
  "applications": {
    "gecko": {
      "strict_min_version": "60.0",
      "id": "tab-image-saver@mcdamo.addons.mozilla.org"
    }
  },
  "permissions": [
    "tabs",
    "storage",
    "notifications",
    "downloads",
    "menus",
    "<all_urls>"
  ],
  "icons": {
    "24": "icons/tab-image-saver-v2@24.png",
    "48": "icons/tab-image-saver-v2@48.png"
  },
  "browser_action": {
    "default_icon": {
      "24": "icons/tab-image-saver-v2@24.png",
      "48": "icons/tab-image-saver-v2@48.png"
    },
    "theme_icons": [
      {
        "light": "icons/tab-image-saver-v2-light@24.png",
        "dark": "icons/tab-image-saver-v2@24.png",
        "size": 24
      },
      {
        "light": "icons/tab-image-saver-v2-light@48.png",
        "dark": "icons/tab-image-saver-v2@48.png",
        "size": 48
      }
    ],
    "default_title": "Tab Image Saver",
    "browser_style": true
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },
  "background": {
    "scripts": [
      "background/global.js",
      "background/constants.js",
      "background/options.js",
      "background/messaging.js",
      "background/downloads.js",
      "background/background.js",
      "background/menus.js",
      "background/commands.js"
    ]
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {},
      "description": "Run Tab Image Saver with current settings"
    }
  },
  "version": "2.0.5",
  "description": "Save images from open tabs. Default action saves largest image in active tab, with options to act on tabs to the left or right of the active tab.",
  "homepage_url": "https://github.com/mcdamo/tab-image-saver"
}